<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>simple calculator</h1>
    <p id="hello">
        enter the num1:
        <input type="text" id="t1" size="10"><br><br>
        enter the num2:
        <input type="text" id="t2" size="10"><br><br>
        <button id="b1"> cal sum</button>
        <button id="b2">cal diff</button>

        <button id="b3" >cal product</button>

        <button id="b4">cal quoient</button>



    </p>
document.getElemntById("b1").value;

<script>
    function fun1()
    {
        var 
    }
</script>
</body>
</html>